# Django credentials
DEBUG=Falso
SECRET_KEY="367864923vn47238423hbvb4n324fhgsdjj"



# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID='11'
STORE_PASSWORD='2263'
STORE_NAME='codeAj'